[tox]
envlist = py35,py36,pypy,pypy3
minversion = 1.6
skipsdist = True


[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}

deps =
  sphinx
  Twisted
  .[test]

commands =
  python -m testtools.run testtools.tests.test_suite
