[tox]
envlist = py35,py36,py37,py38,py39,pypy3
minversion = 1.6
skipsdist = True


[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}

deps =
  sphinx
  Twisted
extras =
  test

commands =
  python -m testtools.run testtools.tests.test_suite
